# Valuify

./: .editorconfig  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Valuify.sln  Valuify.slnx
.github/: CONTRIBUTING.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yml  ci.yml
docs/rules/: VALFY01.md  VALFY02.md  VALFY03.md  VALFY04.md  VALFY05.md
src/Valuify/: AttributeAnalyzer.Resources.Designer.cs  AttributeAnalyzer.cs  AttributeGenerator.cs  ClassGenerator.cs  HashCodeGenerator.cs  IStrategy.cs  IgnoreAttributeAnalyzer.Resources.Designer.cs  IgnoreAttributeAnalyzer.Resources.resx  IgnoreAttributeAnalyzer.cs  IgnoreAttributeGenerator.cs  SequenceEqualityComparerGenerator.cs  Source.cs  StringExtensions.Indent.cs  Valuify.csproj  ValuifyAttributeAnalyzer.Resources.Designer.cs  ValuifyAttributeAnalyzer.Resources.resx  ValuifyAttributeAnalyzer.cs  ValuifyAttributeGenerator.cs
src/Valuify.Console/: Nesting.cs  Program.cs  Property.cs  Subject.cs  Valuify.Console.csproj
src/Valuify.Console.Tests/: Valuify.Console.Tests.csproj
src/Valuify.Console.Tests/NestingTests/: WhenEqualityIsChecked.cs  WhenEqualityIsCheckedByEquals.cs  WhenEqualityIsCheckedByEquatable.cs  WhenEqualityIsCheckedByOperator.cs  WhenInequalityIsChecked.cs  WhenInequalityIsCheckedByOperator.cs
src/Valuify.Tests/: AnalyzerTest.cs  Frameworks.cs  FrameworksAttribute.cs  GeneratorTest.cs  GeneratorTests.cs  Valuify.Tests.csproj
src/Valuify.Tests/AttributeAnalyzerTests/: WhenExecuted.cs
src/Valuify.Tests/AttributeGeneratorTests/: WhenExecuted.cs
src/Valuify.Tests/ClassGeneratorTests/: WhenExecuted.cs
src/Valuify.Tests/HashCodeGeneratorTests/: WhenExecuted.cs
src/Valuify.Tests/IgnoreAttributeAnalyzerTests/: WhenExecuted.cs
src/Valuify.Tests/Model/NestingTests/: WhenEqualityIsChecked.cs  WhenEqualityIsCheckedByEquals.cs  WhenEqualityIsCheckedByEquatable.cs  WhenEqualityIsCheckedByOperator.cs  WhenInequalityIsChecked.cs  WhenInequalityIsCheckedByOperator.cs
src/Valuify.Tests/Model/PropertyTests/: WhenEqualityIsChecked.cs  WhenEqualityIsCheckedByEquals.cs  WhenEqualityIsCheckedByEquatable.cs  WhenEqualityIsCheckedByOperator.cs  WhenInequalityIsChecked.cs  WhenInequalityIsCheckedByOperator.cs
src/Valuify.Tests/Model/SubjectTests/: WhenEqualityIsChecked.cs  WhenEqualityIsCheckedByEquals.cs  WhenEqualityIsCheckedByEquatable.cs  WhenEqualityIsCheckedByOperator.cs  WhenInequalityIsChecked.cs  WhenInequalityIsCheckedByOperator.cs
src/Valuify.Tests/SequenceEqualityComparerGeneratorTests/: WhenExecuted.cs
src/Valuify.Tests/Snippets/: Attributes.cs  Classes.Generics.cs  Classes.Simple.cs  Classes.SimpleWithEqualityOperator.cs  Classes.Unannotated.cs  Classes.Unsupported.cs  Classes.cs  Content.cs  Declared.cs  DeclaredAttribute.cs  EquatableImplementationTests.cs  Expectations.cs  Extension.cs  Extensions.cs  Generated.cs  Internal.cs  Snippets.cs  SnippetsAttribute.cs
src/Valuify.Tests/Snippets/Declarations/: AnnotatedEquatable.Collection.Expected.cs  AnnotatedEquatable.Declarations.cs  AnnotatedEquatable.Expected.cs  AnnotatedEquatable.Subject.Expected.cs  AnnotatedEquatable.cs  Attributes.cs  EquatableSequence.Declarations.cs  EquatableSequence.Expected.cs  EquatableSequence.cs  EquatableSequenceProperty.Declarations.cs  EquatableSequenceProperty.Expected.cs  EquatableSequenceProperty.cs  Explicit.Declarations.cs  Explicit.Expected.cs  Explicit.cs  Generics.Declarations.cs  Generics.Expected.cs  Generics.cs  Ignored.Declarations.cs  Ignored.Expected.cs  Ignored.cs  ImmutableArray.Declarations.cs  ImmutableArray.Expected.cs  ImmutableArray.cs  ImmutableArrayProperty.Declarations.cs  ImmutableArrayProperty.Expected.cs  ImmutableArrayProperty.cs  Inherited.Declarations.cs  Inherited.Expected.cs  Inherited.FromSealed.Declarations.cs  Inherited.FromSealed.Expected.cs  Inherited.FromSealed.cs  Inherited.FromVirtual.Declarations.cs  Inherited.FromVirtual.Expected.cs  Inherited.FromVirtual.cs  Inherited.cs  Internal.cs  Nested.FourLevels.Declarations.cs  Nested.FourLevels.Expected.cs  Nested.FourLevels.cs  (+22 more)
src/Valuify.Tests/ValuifyAttributeAnalyzerTests/: WhenExecuted.cs
src/Valuify.Tests/ValuifyAttributeGeneratorTests/: WhenExecuted.cs
src/Valuify/Model/: Nesting.cs  Property.cs  Subject.cs  Value.cs
src/Valuify/Properties/: launchSettings.json
src/Valuify/Semantics/: INamedTypeSymbolExtensions.CanOverride.cs  INamedTypeSymbolExtensions.CanOverrideEquals.cs  INamedTypeSymbolExtensions.CanOverrideGetHashCode.cs  INamedTypeSymbolExtensions.CanOverrideToString.cs  INamedTypeSymbolExtensions.GetAllProperties.cs  INamedTypeSymbolExtensions.GetProperties.cs  INamedTypeSymbolExtensions.HasEqualityOperator.cs  INamedTypeSymbolExtensions.HasEqualsOverride.cs  INamedTypeSymbolExtensions.HasEquatable.cs  INamedTypeSymbolExtensions.HasGetHashCodeOverride.cs  INamedTypeSymbolExtensions.HasInequalityOperator.cs  INamedTypeSymbolExtensions.HasOperator.cs  INamedTypeSymbolExtensions.HasOverride.cs  INamedTypeSymbolExtensions.HasProperties.cs  INamedTypeSymbolExtensions.HasToStringOverride.cs  INamedTypeSymbolExtensions.HasValuify.cs  INamedTypeSymbolExtensions.InheritsSealed.cs  INamedTypeSymbolExtensions.InheritsSealedEquals.cs  INamedTypeSymbolExtensions.InheritsSealedGetHashCode.cs  INamedTypeSymbolExtensions.IsEquatable.cs  INamedTypeSymbolExtensions.IsImmutableArray.cs  INamedTypeSymbolExtensions.IsSupported.cs  INamedTypeSymbolExtensions.IsValuify.cs  INamedTypeSymbolExtensions.ToSubject.cs  IPropertySymbolExtensions.HasIgnore.cs  ISymbolExtensions.HasAttribute.cs  ISymbolExtensions.IsAttribute.cs  ISymbolExtensions.IsIgnore.cs  ISymbolExtensions.IsValuify.cs  PropertyNameEqualityComparer.cs
src/Valuify/Strategies/: EqualityStrategy.cs  EqualsStrategy.cs  EquatableStrategy.cs  GetHashCodeStrategy.cs  InequalityStrategy.cs  ToStringStrategy.cs
src/Valuify/Syntax/: ClassDeclarationSyntaxExtensions.ToSubject.cs  SyntaxNodeExtensions.GetParent.cs  TypeDeclarationSyntaxExtensions.IsPartial.cs
(+12 files in other folders)
