<Solution>
  <Folder Name="/Actions/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/cd.yml" />
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/Analyzers/">
    <File Path=".editorconfig" />
    <File Path="analyzers/code.ruleset" />
    <File Path="analyzers/tests.ruleset" />
  </Folder>
  <Folder Name="/Build/">
    <File Path="build/Libraries.props" />
    <File Path="build/Roslyn.props" />
    <File Path="build/Tests.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Configuration/">
    <File Path=".filenesting.json" />
    <File Path=".github/CODEOWNERS" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="codecov.yml" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/Documentation/">
    <File Path=".github/CODE_OF_CONDUCT.md" />
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/SECURITY.md" />
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Documentation/Rules/">
    <File Path="docs/rules/VALFY01.md" />
    <File Path="docs/rules/VALFY02.md" />
    <File Path="docs/rules/VALFY03.md" />
    <File Path="docs/rules/VALFY04.md" />
    <File Path="docs/rules/VALFY05.md" />
  </Folder>
  <Folder Name="/Templates/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
    <File Path=".github/pull_request_template.md" />
  </Folder>
  <Project Path="src/Valuify.Console.Tests/Valuify.Console.Tests.csproj" />
  <Project Path="src/Valuify.Console/Valuify.Console.csproj" />
  <Project Path="src/Valuify.Tests/Valuify.Tests.csproj" />
  <Project Path="src/Valuify/Valuify.csproj" />
</Solution>
