<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
    <Compile Update="Snippets/Declarations/AnnotatedEquatable.Collection.Expected.cs">
      <DependentUpon>Snippets/Declarations/AnnotatedEquatable.cs</DependentUpon>
    </Compile>
    <Compile Update="Snippets/Declarations/AnnotatedEquatable.Subject.Expected.cs">
      <DependentUpon>Snippets/Declarations/AnnotatedEquatable.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>